<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- 
         ╭─────────────────────────────────────────────────────────────────────	CSS
         ╰─
         &copy;... https://www.toptal.com/designers/htmlarrows/symbols/
         #HEX_code https://rgbcolorcode.com/color/converter/
         .png img  https://www.pngarts.com/
                   https://imagensempng.com.br/
         -->
        <title>&#60;div&#62;&#8847;&#x0190;&#x0181;&#8858;&#x026D;&#x026D;&#8858;&#60;/div&#62;</title>
        <style>
            /* 
            ╭─────────────────────────────────────────────────────────────────────	COLORES
            ╰─
            .btn-primary {
            color:#fff;
            background-color:#7d4698; PRIMARIO
            border-color:#7d4698
            }
            .btn-primary:hover {
            color:#fff;
            background-color:#673a7e; OSCURO
            border-color:#603675; 
            } */
            html, body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #7d4698;
                margin: 0;
                padding: 1%;
                width: 100%;
                height: 100%;
                border: solid red 1px;
                overflow: scroll;
            }
            #cabecera {
                background-color: #673a7e;
                padding: 2%;
                width: 100%;
                height: 100px;
                border: solid rgb(108, 231, 242) 1px;
                float: left;
            }
            #cabecera .logo img {
                background-color: #7d4698;
                padding: 0;
                width: 100px;
                height: 100px;
                border: solid rgb(222, 225, 12) 1px;
                border-radius: 15px;
                box-shadow: #4c2a5d -3px -2px -3px;
                float: left;
            }
            #cabecera .logo img:hover {
                background-color: #985bb6;
                padding: 0;
                border: #603675;
                box-shadow: #7d5192 -3px 2px 3px;
                border-radius: 15px ;
                transition: transform 0.3s ease, box-shadow 0.4s ease, border 0.5s ease;
            }
            #cabecera .titulo h1 {
                text-align: center;
                color: #281c2e;
                text-shadow: #c26feb 2px 2px 2px;
                margin: 0;
                padding: 3% 0;
                width: 600px;
                height: auto;
                border: solid rgb(47, 13, 234) 1px;
                float: left;
            }
            #cabecera .titulo h1:hover {
                color: #3a2345;
                text-shadow: #c26feb 3px 2px 5px;
                cursor: none;
            }
            a {
                text-decoration: none;
                margin: 0;
                padding: 0;
            }
            a:hover {
                cursor: pointer;
            }
            p {
                margin: 0;
                padding: 0;
            }
            #cabecera .socials {
                background-color: #7d4698;
                padding: 0;
                width: auto;
                height:auto;
                border: solid rgb(214, 30, 187) 1px;
                float: top;
            }
            #cabecera .socials img {
                background-color: #7d4698;
                padding: 0;
                width: 40px;
                height:40px;
                box-shadow: #311b3b -3px -2px -3px;
                border: solid rgb(214, 30, 187) 1px;
                border-radius: 15px ;
                float: top;
            }
            #cabecera .socials img:hover {
                background-color: #985bb6;
                padding: 0;
                border: #603675;
                border-radius: 15px ;
                box-shadow: #7d5192 3px 2px -3px;
                transition: transform 0.3s ease, box-shadow 0.4s ease, border 0.5s ease;
            }

            #cuerpo {
                background-color: rgba (96,54,117,0.2);
                margin: 0;
                padding: 0;
                width: 100%;
                height: 900px;
                text-align: center;
                float: left;
                border: solid rgb(97, 219, 16) 1px;
            }
            .cuerpo-fondo {
                background-image:url(img/Sliced-Onion_tr.png);
                background-size: auto;
                background-repeat: no-repeat;
                background-position: center;
            }
            .cuerpo-sup {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 30%;
                float: left;
            }
            .cuerpo-sup img {
                margin: 0;
                padding: 0;
                width: 40%;
                height: 100%;
                float: left;
            }
            .cuerpo-sup p {
                margin: 0;
                padding: 0;
                width: 60%;
                height: 100%;
                float: left;
            }
            .cuerpo-mid {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 10%;
                float: left;
            }
            .cuerpo-fin {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 30%;
                float: left;
            }

        </style>
    </head>
    <body>
        <div id="cabecera">
            <div class="logo">
                <!-- cambiar .img con hidden -->
                <a href="ejercicio4.html" target="_blank"><img alt="Inicio" src="img/onion.png"></a>
            </div>
            <div style="width: 30px; padding: 2%; float: left;">
            </div>
            <div class="titulo">
                <h1>Encap<wbr>sula<wbr>mientos Ceb&#8858;ll&#8858;</h1>
            </div>
            <div style="width: 30px; padding: 2%; float: left;">
            </div>
            <div class="socials">
                <a href="https://es-es.facebook.com/"><img alt="Facebook" src="img/facebook.webp"></a>
                <br>
                <a href="https://twitter.com/"><img alt="Twitter" src="img/twitter.webp"></a>
            </div>
        </div>
        <div class="cuerpo-fondo">
            <div id="cuerpo">
                <div class="cuerpo-sup">
                    <img alt="Enrrutamiento" src="img/onion_tr.png" style="width: 40%;">
                    <p>El encaminamiento cebolla o enrutamiento cebolla, en inglés onion routing, fue introducido por David M. Goldshlag, Michael Reed y Paul Syverson aplicando las ideas de las redes de mezclado de David Chaum a los sistemas de encaminamiento, para conseguir redes que preserven la privacidad de forma transparente a las entidades que se comunican</p>
                </div>
                <div class="cuerpo-mid"></div>
                    <h3>Nuestros Servicios</h3>
                </div>
                <div class="cuerpo-fin"></div>
                    <div class="body-txt">
                        <p>Un servidor en la nube es un servidor virtualizado que se ejecuta en la nube en una infraestructura propiedad de un proveedor de servicios en la nube. Tradicionalmente, las organizaciones tenían que comprar y mantener sus propios servidores físicos.</p>
                        
                    </div>
                    <img alt="servicios en la nube" src="img/nube.jpeg">
                <div class="body-txt-long">
                    <p>El onion routing es una técnica para la comunicación anónima a través de una red de computadores. Protege la privacidad de los usuarios al cifrar sus datos y enrutarlo a través de una serie de nodos de red, lo que dificulta rastrear el origen y el destino de la comunicación.</p>
                </div>
            </div>
        </div>
        <footer id="pie">
            <div class="address">
                <p>C/ De la Luna nº27</p>
                <p>28080 Madrid</p>
                <p>Spain</p>
            </div>
            <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                var setting = {"query":"Calle de la Luna, Madrid, España","width":300,"height":250,"satellite":false,"zoom":10,"placeId":"EiRDLiBkZSBsYSBMdW5hLCBDZW50cm8sIE1hZHJpZCwgU3BhaW4iLiosChQKEgmdT9TEfChCDRGxALR8zDhlbxIUChIJgTwKgJcpQg0RaSKMYcHeNsQ","cid":"0x6f6538cc7cb400b1","coords":[40.4222885,-3.705981],"cityUrl":"/spain/madrid","cityAnchorText":"Map of Madrid, Community of Madrid, Spain","lang":"es-es","queryString":"Calle de la Luna, Madrid, España","centerCoord":[40.4222885,-3.705981],"id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"1203178"};
                var d = document;
                var s = d.createElement('script');
                s.src = 'https://1map.com/js/script-for-user.js?embed_id=1203178';
                s.async = true;
                s.onload = function (e) {
                  window.OneMap.initMap(setting)
                };
                var to = d.getElementsByTagName('script')[0];
                to.parentNode.insertBefore(s, to);
              })();</script>
            </div>
            <div>
                <img src="img/onion.png" alt="Contacto">
            </div>

            
        </footer>

    </body>
</html>