<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso CSS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">
  <style>
    html{
      background-color:blue;
    }
    h1{
     font-family: "Emblema One", system-ui;
     text-align: center;
     color: rgb(70, 77, 94); /* color:white; color:#ffffff; | #fff*/
     text-shadow: #b9b8c2 3px 3px 6px;/* px-drcha px-abajo px-difuminado*/
    }
    h2{
      font-family: "Doto", sans-serif;
      text-align: right;
      color: bisque;
      text-shadow: #050250 4px 2px 7px;/* px-drcha px-abajo px-difuminado*/
      font-size: 35px;
    }
    p{
      font-family: "Emblema One", system-ui;
    }

  </style>
</head>
<body>
  <h1>BIENVENIDOS A LA WEB</h1>
  <H2>WEB DE DSprog</H2>
  <p>Hoy es 11 de Marzo de 2025 y está lloviendo mucho</p>
</body>
<!-- </html> -->