<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<!-- Comentario_de_descripción_del_programa -->
		<meta name=”author” content=”DSprog”>
		<title>Ejercicio 5</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<html manifest=”datos_cache.appcache”>
		<title>Ejercicio 5</title>
		<style>
			.catalogo {
				width: 90%;			/* Ancho max.*/
				max-width: 1800px; 	/* Resolución max. de pantalla */
				margin: 40px auto;
				display: flex;		/* Ajusta el contenido de los <div> hijos */
				justify-content: space-between; /* Distribuye el contenido proporcional/ según *gap:()(sólo con flex)*/
				gap: 50px;
				background-color: #f0f0f0;
				padding: 20px;
				border: #999 2px solid;
				border-radius: 12px;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
				font-family: Arial, Helvetica, sans-serif;

			}
			.producto {
				flex: 1; /* */
				padding: 15px;
				border: #333 2px solid;
				border-radius: 8px;
				background-color: #fff;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
				transition: transform 0.3s ease, box-shadow 0.3s ease;
				position: relative;
			}
			.producto_2 {
				flex: 2; /* */
				padding: 15px;
				border: #333 2px solid;
				border-radius: 8px;
				background-color: #fff;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
				transition: transform 0.3s ease, box-shadow 0.3s ease;
				position: relative;
			}
			.producto_3 {
				flex: 3; /* */
				padding: 15px;
				border: #333 2px solid;
				border-radius: 8px;
				background-color: #fff;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1s);
				transition: transform 0.3s ease, box-shadow 0.3s ease;
				position: relative;
			}
			.producto:hover {
				transform: scale(1.03);
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2s);
			}
			.producto h2 {
				margin-bottom: 10px;
				color: #2d3436;
			}
			.descripccion {
				font-size: 14px;
				color: #636e72;
				margin-bottom: 15px;
			}
			.precio {
				font-weight: bold;
				color: #27ae60;
				font-size: 16px;
				text-align: right;
				margin-bottom: 0;
			}
			.oferta {
				position: absolute; /* absolute=su padre debe tener position=relative */
				top: 10px; /* Posicion en relación al padre*/
				right: 10px;
				background-color: white;
				color: #e74c3c;
				padding: 5px 10px;
				font-size: 12px;
				font-weight: bold;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2s);
				border-radius: 8px;
			}
			.oferta:hover {
				position: absolute; /* absolute=su padre debe tener position=relative */
				top: 10px; /* Posicion en relación al padre*/
				right: 10px;
				background-color: #e74c3c;
				color: white;

				transition: transform 0.3s ease, box-shadow 0.3s ease;
				transform: scale(1.2);
				padding: 5px 10px;
				font-size: 12px;
				font-weight: bold;
				box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2s);
				border-radius: 8px;
				rotate: 10deg;
			}
			.catalogo img{
				border-radius: 5px;
				max-height: 100px;
				width: auto%;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="catalogo">
			<div class="producto">
				<span class="oferta">¡Oferta!</span>
				<img src="img/slim.jpeg">
				<h2>Vaqueros Slim fit</h2>
				<p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
				<p class="precio">49.99 €</p>
			</div>
			<div class="producto">
				<img src="img/clasico.jpeg">
				<h2>Vaqueros Clásicos</h2>
				<p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
				<p class="precio">39.99 €</p>
			</div>
			<div class="producto">
				<img src="img/peto.jpeg">
				<h2>Vaqueros Rotos</h2>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">59.99 €</p>
			</div>
		</div>
		<div class="catalogo">
			<div class="producto">
				<img src="img/cagaos.jpeg">
				<h2>Vaqueros Slim fit</h2>
				<p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
				<p class="precio">49.99 €</p>
			</div>
			<div class="producto">
				<img src="img/slim.jpeg">
				<span class="oferta">¡Oferta!</span>
				<h2>Vaqueros Clásicos</h2>
				<p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
				<p class="precio">39.99 €</p>
			</div>
			<div class="producto">
				<img src="img/rotos.jpeg">
				<h2>Vaqueros Rotos</h2>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">59.99 €</p>
			</div>
			<div class="producto">
				<img src="img/clasico.jpeg">
				<h2>Vaqueros Rotos</h2>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">59.99 €</p>
			</div>
			<div class="producto">
				<img src="img/rotos.jpeg">
				<h2>Vaqueros Rotos</h2>
				<span class="oferta">¡Oferta!</span>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">59.99 €</p>
			</div>
		</div>
		<div class="catalogo">
			<div class="producto">
				<img src="img/slim.jpeg">
				<span class="oferta">¡Oferta!</span>
				<h2>Vaqueros Slim fit</h2>
				<p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
				<p class="precio">49.99 €</p>
			</div>
			<div class="producto_2">
				<img src="img/slim.jpeg">
				<h2>Vaqueros Clásicos</h2>
				<p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión.</p>
				<p class="precio">39.99 €</p>
			</div>
			<div class="producto">
				<img src="img/slim.jpeg">
				<h2>Vaqueros Rotos</h2>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">59.99 €</p>
			</div>
		</div>
		<div class="catalogo">
			<div class="producto_2">
				<img src="img/slim.jpeg">
				<span class="oferta">¡Oferta!</span>
				<h2>Vaqueros Slim fit</h2>
				<p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
				<p class="precio">49.99 €</p>
			</div>
			<div class="producto">
				<img src="img/slim.jpeg">
				<h2>Vaqueros Rotos</h2>
				<p class="descripccion">Estilo urbano con rotos en las rodillas. Sólo para los más atrevidos</p>
				<p class="precio">50.89 €</p>
			</div>
		</div>
		<div class="catalogo">
			<div class="producto_3">
				<img src="img/clasico.jpeg">
				<span class="oferta">¡Oferta!</span>
				<h2>Vaqueros Slim fit</h2>
				<p class="descripccion">Ajustados al cuerpo, modernos y cómodos</p>
				<p class="precio">56.99 €</p>
			</div>
			<div class="producto">
				<img src="img/rotos.jpeg">
				<h2>Peto Vaquero</h2>
				<p class="descripccion">Corte recto y atemporal. Ideal para cuarquier ocasión. Lorem ipsum dolor sit amet, consectetur adipisicing elit. A rem sed eligendi tenetur, praesentium quia qui ipsum earum animi eius. Laborum laboriosam quia dolorum nobis, eum doloribus at officiis repellat!Lorem</p>
				<p class="precio">39.99 €</p>
			</div>
			<div class="producto">
				<img src="img/cagaos.jpeg">
				<span class="oferta">¡Oferta!</span>
				<h2>Vaqueros Cagaos</h2>
				<p class="descripccion">Estilo zarrapastroso perdigones asesinos. Sólo para los más gandules</p>
				<p class="precio">29.99 €</p>
			</div>
		</div>
	</body>
</html>
