<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset=”UTF-8”>
		<!-- Comentario_de_descripción_del_programa -->
		<meta name=”author” content=”DSprog”>
		<title>Página de Presentación</title>
		<link rel="stylesheet" type="text/css" href="/css/mystyle.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            /* En style usar comentarios de css */
            /* Estilos generales de la web*/
            html {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(39, 39, 107);
            }
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                background-color: rgb(39, 39, 107);
                background-image: url("../../test/img/music_2.jpg");
            }

            /* Estilos del header*/
            header{
                background-color: #1b0f5e;
                text-shadow: rgba(105, 119, 201, 0.3);
                color: white;
                text-align: center;
                padding: 25px;
            }
            h2{
                text-align: center;
                color: rgb(55, 109, 207);
                margin: 0;
                padding: 0;
            }
            h3{
                text-align: left;
                color: rgb(7, 74, 199);
                margin: 0;
                padding: 0;
            }
            /* Estilo de párrafo class=nombre */
            .nombre{
                font-size: 20px;
                color: #ddd;
            }
            /* Estilo de párrafo class=sobremi */
            .sobremi{
                height: 50px;
                font-size: 18px;
                color: #1d1753;
                margin: 0;
                padding: 0;

            }
            .proyectos{
                text-align: left;
                color: rgb(5, 32, 82);
                margin: 0;
                padding: 0;
            }
            /* Aplicar estilo a class=contenido */
            .contenido{
                width: 100%;
                margin: 0;
                background-color: rgb(236, 230, 230);
                padding: 2%;
                box-shadow: 0 0 10px rgba(0,0,0.1);
                text-align: center;
                float: left;
                overflow: hidden;
            }
            aside{
                width: 15%;
                /* Elemento flotante a la derecha*/
                float: right;
                background-color: #ddd;
                padding: 2%;
                margin-top: 2%;
                margin-right: 2%;
                box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
            }
            footer{
                background-color: #222;
                color: rgb(169, 158, 229);
                text-align: center;
                padding: 0;
                margin-top: 10px;
                float: none;
                width: 100%;
                overflow: hidden;
            }
        </style>
	</head>
	<body>
		<!-- Comentario_body -->
        <header>
            <h1>Mi Página de Presentación</h1>
            <p class="nombre">DS html</p>

        </header>
        <div class="contenido">
            <h2>Sobre mi</h2>
            <p class="sobremi">Me gusta la programación en general, sé programar en bash, C++, algo de Java y estoy aprendiendo HTML y CSS</p>
        </div>
        <div>
            <h2 class="proyectos">Proyectos</h2>
            <p>Buscadores_web.sh</p>
            <p>roli-sounds.sh</p>
            <p>Buscadores_web.html</p>
        </div>

            <div>
                <aside>
                    <h3>PASATIEMPOS</h3><br>
                    <ul>
                        <li><p>Programación</p></li>
                        <li><p>Arduino</p></li>
                        <li><p>Drones FPV</p></li>
                        <li><p>Electrónica</p></li>
                        <li><p>Edición de música</p></li>
                        <li><p>Piano</p></li>
                    </ul>
                </aside>
            </div>
         <footer>
            <div style="margin-top: 0.7%;">
                <a href="#">
                    <img style="opacity: 0.5" border="0" border-radius="50%" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.OTQqaCvQr2OQg8fLC_YNfQHaHa%26pid%3DApi&f=1&ipt=822138716100e52dc1ad5e151f1d6063cfb5c300423dc0ea9cfe5763b3d4279c&ipo=images" width="50" height="50">
                  </a>
            </div>
            <div>
                <p>&copy; 2025 Todos los derechos reservados</p>
            </div>

         </footer>

	</body>
</html>